<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="?attr/colorSurface"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/option_img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:padding="10dp"
        tools:srcCompat="@tools:sample/avatars"
        app:tint="?attr/colorSecondary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/option_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="?attr/colorSecondary"
        android:text="TextView"
        android:textSize="16sp" />
</LinearLayout>